# lost-in-turin-kt

app/: build.gradle
app/src/androidTest/java/com/example/lostinturin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lostinturin/: MainActivity.kt
app/src/main/java/com/example/lostinturin/adapters/: AdapterOnClickHandler.kt  BarsAdapter.kt  ClubsAdapter.kt  FavouritePhotoAdapter.kt  FavouriteReviewAdapter.kt  FavouritesAdapter.kt  FoodAdapter.kt  MuseumsAdapter.kt  PhotoAdapter.kt  ReviewAdapter.kt  SightsAdapter.kt
app/src/main/java/com/example/lostinturin/application/: LostInTurin.kt
app/src/main/java/com/example/lostinturin/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/lostinturin/model/: AddressComponent.kt  Close.kt  Geometry.kt  Location.kt  Northeast.kt  Open.kt  OpeningHours.kt  Period.kt  Photo.kt  PlaceId.kt  Result.kt  Review.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/example/lostinturin/ui/: MapFragment.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lostinturin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
